DATABASE_URL=postgresql://postgres:aoPmAmnoaLuESDGhhWvDNrAxCAahOLOC@switchyard.proxy.rlwy.net:14054/railway
GOOGLE_MAPS_API_KEY=AIzaSyBFTfw-7uWygsrWCSyPeQUfCUaDXKzWmaI
GMAILAPPKEY=kvfa phpk tkcw urea
SECRETKEY=op_m9exh670qhu(_sw$8#kg#r=^fzqb)@)msv4#$8$qhl0@^fh
CLOUDINARY_API_SECRET=dQcgHQlQw_v1OVQjoW5Qq7OX0DE
DEBUG=True